# aspnet-core-logging

./: .artifactignore  .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SonarQubeAnalysis.xml  Todo.WebApi.sln  Todo.sln  Todo.sln.DotSettings  TodoWebApp.sln  docker-compose.yml  nuget.config
Sources/: Directory.Build.props  Directory.Build.targets
Sources/Todo.ApplicationFlows/: ApplicationFlowOptions.cs  ApplicationFlowsModule.cs  BaseApplicationFlow.cs  IApplicationFlow.cs  NonTransactionalBaseApplicationFlow.cs  SimpleApplicationFlow.cs  Todo.ApplicationFlows.csproj  Todo.ApplicationFlows.ruleset  TransactionOptions.cs  TransactionalBaseApplicationFlow.cs  packages.lock.json
Sources/Todo.ApplicationFlows/ApplicationEvents/: ApplicationStartedEventNotifier.cs  StartupLogicTaskExecutor.cs
Sources/Todo.ApplicationFlows/DependencyInjection/: ApplicationFlowsModule.cs
Sources/Todo.ApplicationFlows/Security/: GenerateJwtFlow.cs  IGenerateJwtFlow.cs
Sources/Todo.ApplicationFlows/TodoItems/: AddTodoItemFlow.cs  DeleteTodoItemFlow.cs  FetchTodoItemByIdFlow.cs  FetchTodoItemsFlow.cs  IAddTodoItemFlow.cs  IDeleteTodoItemFlow.cs  IFetchTodoItemByIdFlow.cs  IFetchTodoItemsFlow.cs  IUpdateTodoItemFlow.cs  RunDatabaseMigrations.cs  UpdateTodoItemFlow.cs
Sources/Todo.Commons/: ActivitySources.cs  Constants.cs  IApplicationStartedEventListener.cs  IApplicationStartup.cs  Todo.Commons.csproj  Todo.Commons.ruleset  packages.lock.json
Sources/Todo.Commons/ApplicationEvents/: ApplicationStartedEventNotifier.cs  IApplicationStartedEventListener.cs  IApplicationStartedEventNotifier.cs
Sources/Todo.Commons/Constants/: ConnectionStrings.cs  EnvironmentNames.cs  EnvironmentVariables.cs  Environmentscs.cs  Logging.cs
Sources/Todo.Commons/Diagnostics/: ActivitySources.cs
Sources/Todo.Commons/StartupLogic/: HostExtensions.cs  IStartupLogicTask.cs  IStartupLogicTaskExecutor.cs
Sources/Todo.DependencyInjection/: ApplicationFlowsModule.cs  CommonsModule.cs  LoggingModule.cs  PersistenceModule.cs  ServicesModule.cs  Todo.DependencyInjection.csproj  Todo.DependencyInjection.ruleset  packages.lock.json
Sources/Todo.Integrations.Autofac/: ApplicationFlowsModule.cs  PersistenceModule.cs  ServicesModule.cs  Todo.Integrations.Autofac.csproj
Sources/Todo.Integrations.MiniProfiler/: MiniProfilerActivator.cs  Todo.Integrations.MiniProfiler.csproj  packages.lock.json
Sources/Todo.Integrations.Serilog/: Todo.Integrations.Serilog.csproj  Todo.Integrations.Serilog.ruleset  packages.lock.json
Sources/Todo.Integrations.Serilog/Destructuring/: NewTodoItemInfoDestructuringPolicy.cs  TodoItemQueryDestructuringPolicy.cs
Sources/Todo.Integrations.Serilog/Todo.Integrations.Serilog/: Todo.Integrations.Serilog.csproj  packages.lock.json
Sources/Todo.Logging/: ApplicationInsightsOptions.cs  ConversationIdProviderMiddleware.cs  ConversationIdProviderMiddlewareExtensions.cs  IHttpContextLoggingHandler.cs  IHttpObjectConverter.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  LoggingService.cs  StreamExtensions.cs  Todo.Logging.csproj  Todo.Logging.ruleset  packages.lock.json
Sources/Todo.Logging/ApplicationInsights/: ApplicationInsightsActivator.cs  ApplicationInsightsOptions.cs
Sources/Todo.Logging/DependencyInjection/: LoggingModule.cs
Sources/Todo.Logging/Destructuring/: DeleteTodoItemInfoDestructuringPolicy.cs  NewTodoItemInfoDestructuringPolicy.cs  TodoItemQueryDestructuringPolicy.cs  UpdateTodoItemInfoDestructuringPolicy.cs
Sources/Todo.Logging/Http/: ConversationIdProviderMiddleware.cs  ConversationIdProviderMiddlewareExtensions.cs  HttpLoggingActivator.cs  HttpLoggingMiddleware.cs  HttpLoggingMiddlewareExtensions.cs  HttpLoggingService.cs  IHttpContextLoggingHandler.cs  LoggingService.cs  (+4 more)
Sources/Todo.Persistence/: PersistenceModule.cs  RunDatabaseMigrations.cs  Todo.Persistence.csproj  Todo.Persistence.ruleset  TodoDbContext.cs  TodoItem.cs  packages.lock.json
Sources/Todo.Profiling/: MiniProfilerActivator.cs  Todo.Profiling.csproj  Todo.Profiling.ruleset  packages.lock.json
Sources/Todo.Services/: BaseApplicationFlow.cs  ClaimPrincipalExtensions.cs  DatabaseSeeder.cs  DeleteTodoItemInfo.cs  EntityNotFoundException.cs  FetchTodoItemsFlow.cs  IApplicationFlow.cs  IDatabaseSeeder.cs  IFetchTodoItemsFlow.cs  ITodoService.cs  NewTodoItemInfo.cs  PrincipalExtensions.cs  ServicesModule.cs  Todo.Services.csproj  Todo.Services.ruleset  TodoItemInfo.cs  TodoItemQuery.cs  TodoService.cs  UpdateTodoItemInfo.cs  packages.lock.json
Sources/Todo.Telemetry/: SerilogConstants.cs  Todo.Telemetry.csproj  packages.lock.json
Sources/Todo.WebApi/: Program.cs  Startup.cs  Todo.WebApi.csproj  Todo.WebApi.ruleset  appsettings.AcceptanceTests.json  appsettings.DemoInAzure.json  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json  autofac.Development.json  autofac.IntegrationTests.json  autofac.json  log4net.config.Development.xml  log4net.config.IntegrationTests.xml  log4net.config.xml  packages.lock.json
Sources/TodoWebApp/: Program.cs  Startup.cs  TodoWebApp.csproj  TodoWebApp.ruleset
Tests/: .artifactignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.targets  tests.runsettings
Tests/ArchitectureTests/: Directory.Build.targets
Tests/Infrastructure/: Directory.Build.props  Directory.Build.targets
Tests/TodoWebApp.IntegrationTests/: TodoWebApp.IntegrationTests.csproj
TodoWebApp/: Program.cs  Startup.cs  TodoWebApp.csproj  appsettings.json  log4net.config.xml
TodoWebApp/Controllers/: TodoController.cs
TodoWebApp/Filters/: LoggingFilter.cs
TodoWebApp/Logging/: HttpRequestExtensions.cs  ResourceExecutedContextLoggingExtensions.cs  ResourceExecutedContextRenderer.cs  ResourceExecutingContextLoggingExtensions.cs  ResourceExecutingContextRenderer.cs  StreamExtensions.cs
TodoWebApp/Middleware/: MakeResponseSeekableMiddleware.cs
TodoWebApp/Models/: TodoDbContext.cs  TodoItem.cs
TodoWebApp/Properties/: launchSettings.json
(+325 files in other folders)
