<!--
  Customize your build: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017.
  See more MSBuild properties here: https://docs.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2017.
-->
<Project>
    <PropertyGroup>
        <!--
          Sets up property "Treat warnings as errors" found in Visual Studio project -> Properties -> Build.
        -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!--
          Sets up property "Language version" found in Visual Studio project -> Properties -> Build -> Advanced.
        -->
        <LangVersion>8.0</LangVersion>

        <!--
            Fix issue: "error NU1403: Package content hash validation failed for ..." occuring when restoring NuGet
            packages when using lock files.
            See more about the fix here: https://github.com/NuGet/Home/issues/7921#issuecomment-478152479.
        -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode>true</RestoreLockedMode>
        <NoWarn>NU1603</NoWarn>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
</Project>