<!--
   @satrapu 2024-12-20: This file configures NuGet CPM (Central Package Management).
   Read more about this feature here: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management.
-->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </GlobalPackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Autofac" Version="8.1.1"/>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0"/>
        <PackageVersion Include="EntityFrameworkCoreMock.Moq" Version="2.4.0"/>
        <PackageVersion Include="FluentAssertions" Version="7.0.0"/>
        <PackageVersion Include="FluentAssertions.Web" Version="1.7.0"/>
        <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="NUnit" Version="4.3.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageVersion Include="NunitXml.TestLogger" Version="4.1.0"/>
        <PackageVersion Include="OpenTelemetry" Version="1.10.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions" Version="1.0.0-beta.4"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12"/>
        <PackageVersion Include="Polly" Version="8.5.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0"/>
        <PackageVersion Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3"/>
        <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageVersion Include="SpecFlow.xUnit" Version="3.9.74"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0"/>
        <PackageVersion Include="Verify.Http" Version="6.4.1"/>
        <PackageVersion Include="Verify.NUnit" Version="28.5.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="XunitXml.TestLogger" Version="3.1.20"/>
    </ItemGroup>
</Project>
