<!--
  Use solution-wide NuGet package version handling.
  See more here: https://www.strathweb.com/2018/07/solution-wide-nuget-package-version-handling-with-msbuild-15/.
-->
<Project>
    <ItemGroup>
        <PackageReference Update="Autofac" Version="8.1.1"/>
        <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Update="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0"/>

        <!--
            Use 'Include' XML attribute instead of 'Update' since this reference will be added to all projects affected
            by this .targets file, more specifically, all test projects found in this solution!
        -->
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Update="EntityFrameworkCoreMock.Moq" Version="2.4.0"/>
        <PackageReference Update="FluentAssertions" Version="7.0.0"/>
        <PackageReference Update="FluentAssertions.Web" Version="1.7.0"/>
        <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Http" Version="9.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Update="Moq" Version="4.20.72"/>
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
        <PackageReference Update="NetArchTest.Rules" Version="1.3.2"/>
        <PackageReference Update="NUnit" Version="4.3.0"/>
        <PackageReference Update="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Update="NunitXml.TestLogger" Version="4.1.0"/>
        <PackageReference Update="OpenTelemetry" Version="1.10.0"/>
        <PackageReference Update="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
        <PackageReference Update="OpenTelemetry.Extensions" Version="1.0.0-beta.4"/>
        <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
        <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageReference Update="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12"/>
        <PackageReference Update="Polly" Version="8.5.0"/>
        <PackageReference Update="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Update="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageReference Update="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="4.0.0"/>
        <PackageReference Update="Serilog.Sinks.Seq" Version="8.0.0"/>
        <PackageReference Update="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3"/>

        <!--
            Use 'Include' XML attribute instead of 'Update' since this reference will be added to all projects affected
            by this .targets file, more specifically, all projects found in this solution!
        -->
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Update="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageReference Update="SpecFlow.xUnit" Version="3.9.74"/>
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="8.3.0"/>
        <PackageReference Update="Verify.Http" Version="6.4.1" />
        <PackageReference Update="Verify.NUnit" Version="28.5.0" />
        <PackageReference Update="xunit" Version="2.9.2"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="XunitXml.TestLogger" Version="3.1.20" />

    </ItemGroup>
</Project>
