<Project>
    <ItemGroup>
        <GlobalPackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </GlobalPackageReference>
    </ItemGroup>
</Project>
