<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.ApplicationFlows\Todo.ApplicationFlows.csproj" />
        <ProjectReference Include="..\Todo.Logging\Todo.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
