<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <!--
        Ensure test infrastructure related projects must not be treated as test projects.
    -->
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>
</Project>
