<!--
  Customize your build: https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022.
  See more MSBuild properties here: https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2022.
-->
<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <!--
        Ensure test infrastructure related projects must not be treated as test projects.
    -->
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>

</Project>
