<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Commons\Todo.Commons.csproj"/>
        <ProjectReference Include="..\Todo.Telemetry\Todo.Telemetry.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Todo.WebApi.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Todo.WebApi.IntegrationTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <!--
        The Microsoft.EntityFrameworkCore.Design NuGet package is required by the dotnet-ef tool.
        -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="SonarAnalyzer.CSharp"/>
    </ItemGroup>
</Project>
