<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Todo.Integrations.MiniProfiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" />
    </ItemGroup>

</Project>
